# CinemaMatrix

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: app-release.apk  app-x86-release.apk  output-metadata.json  version
app/src/androidTest/java/net/matrixhome/kino/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/matrixhome/kino/data/: DataLoaderXML.java  FilmDescription.kt  FilmList.java  Genre.java  SettingsManager.java  Updater.java  ViewModelDataDownloader.java  Years.java
app/src/main/java/net/matrixhome/kino/fragments/: DescripFilmFragment.kt  DescriptionFilmViewModel.kt  FilmCatalogueFragment.kt  VideoPlayerFragment.kt  VideoPlayerViewModel.kt
app/src/main/java/net/matrixhome/kino/gui/: ConnectionActivity.java  CustomRecyclerView.java  DataAdapter.java  DataDurrationFragmnet.kt  DescriptionActivity.java  DescriptionAdapter.java  FilmCatalogueActivity.kt  MainActivity.java  MainActivity.kt  RoundedCornersTransformation.java  SearchActivity.java  SearchCatalogueFragment.kt  SearchResultAdapter.java  SpinnerAdapter.java  VideoActivity.java  VideoPlayer.kt
app/src/main/java/net/matrixhome/kino/gui/adapters/: FilmCatalogueAdapter.java  SearchAdapter.kt
app/src/main/java/net/matrixhome/kino/model/: FilmCatalogue.kt  FilmRepository.kt  GenresRepository.kt  VideoLinkRepository.kt
app/src/main/java/net/matrixhome/kino/retrofit/: Common.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/net/matrixhome/kino/services/: ApplicationUpdate.kt  BroadcastRecieverOnDowloadComplete.kt
app/src/main/java/net/matrixhome/kino/viewmodel/: FilmCatalougeModel.kt  FilmCatalougeModelFactory.kt  FilmViewModel.kt  MainViewModelFactory.kt  SearchViewModel.kt  SearchViewModleFactory.kt
app/src/main/res/drawable/: arrow_down_bold_circle_outline.xml  arrow_up_bold_circle_outline.xml  btn_left_selector_main.xml  btn_right_selector_main.xml  gradient_spinner_country.xml  gradient_spinner_drama.xml  gradient_year_duration_button_selector.xml  main_menu_btn_selector.xml  neo.xml  normal_state_list_selector_season_episode.xml  number_picker_bg_color.xml  number_picker_selector.xml  selector.xml  serial_btn_selector.xml  shadow.xml  shadow_background.xml  sort_desc_variant_button_selector.xml  sort_variant_button_selector.xml
app/src/main/res/drawable-v24/: gradient_spinner_year_from.xml  gradient_spinner_year_to.xml
app/src/main/res/layout/: activity_connection.xml  activity_description.xml  activity_main.xml  activity_search.xml  activity_video.xml  activity_video_player.xml  custom_playback_control.xml  descrip_film_fragment.xml  fragment_date_picker.xml  fragment_film_catalogue.xml  fragment_search_catalogue.xml  list.xml  listview.xml  parent_listview.xml  search_catalogue_fragment.xml  search_list.xml  sortedlayout.xml  video_player_fragment.xml
app/src/main/res/layout-land/: activity_description.xml  activity_main.xml  activity_search.xml  activity_video.xml  descrip_film_fragment.xml  video_player_fragment.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  valuesarrays.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/net/matrixhome/kino/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
