<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/superLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gui.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/testRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBtnsLinearLayout" />
    <LinearLayout
        android:id="@+id/searchlayout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/searchTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:hint="@string/search"
            android:maxLines="1"
            android:minLines="1"
            android:singleLine="true"
            android:textSize="12sp"
            android:focusable="false"/>

        <Spinner
            android:id="@+id/spinnerGenre"
            style="@style/spinner_style_drama"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:prompt="@string/genre"
            android:spinnerMode="dialog" />

        <Spinner
            android:id="@+id/spinnerCountry"
            style="@style/spinner_style_country"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:prompt="@string/country"
            android:spinnerMode="dialog" />

        <Spinner
            android:id="@+id/spinnerFromYear"
            style="@style/spinner_yearfrom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:prompt="@string/fromyear"
            android:spinnerMode="dialog"
            android:visibility="gone" />

        <Spinner
            android:id="@+id/spinnerToYear"
            style="@style/spinner_yearto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:prompt="@string/toyear"
            android:spinnerMode="dialog"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/yearDurationBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="4dp"
            android:layout_weight="3"
            android:background="@drawable/gradient_year_duration_button_selector"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/sort_var_button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="3"
            android:background="@drawable/sort_desc_variant_button_selector"
            android:scaleType="fitStart" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/topBtnsLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:overScrollMode="ifContentScrolls"
        android:weightSum="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchlayout">

        <Button
            android:id="@+id/allFilmsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/main_menu_btn_selector"
            android:text="@string/all_films" />

        <Button
            android:id="@+id/filmsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/main_menu_btn_selector"
            android:paddingEnd="4dp"
            android:text="@string/films" />

        <Button
            android:id="@+id/animBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/main_menu_btn_selector"
            android:paddingEnd="4dp"
            android:text="@string/animation" />

        <Button
            android:id="@+id/serialBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/main_menu_btn_selector"
            android:paddingEnd="4dp"
            android:text="@string/serials" />

        <Button
            android:id="@+id/animSerialBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/main_menu_btn_selector"
            android:paddingEnd="4dp"
            android:text="@string/animation_serial" />

        <Button
            android:id="@+id/tvShowBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/main_menu_btn_selector"
            android:text="@string/tv_shows" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/filmScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBtnsLinearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayoutByPopularity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/worldfilmTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/byPopularity"
                    android:textSize="18sp" />

                <net.matrixhome.kino.gui.CustomRecyclerView
                    android:id="@+id/byPopularityFilmRecView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutLastAdded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lastAddedTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/byDateAdded"
                    android:textSize="18sp" />

                <net.matrixhome.kino.gui.CustomRecyclerView
                    android:id="@+id/lastAddedRecView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linearLayoutByRating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/animationTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/byRating"
                    android:textSize="18sp" />

                <net.matrixhome.kino.gui.CustomRecyclerView
                    android:id="@+id/byRatingRecView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutByDatePremiere"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/worldSerialTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:text="@string/byDatePremiere"
                    android:textSize="18sp" />

                <net.matrixhome.kino.gui.CustomRecyclerView
                    android:id="@+id/byDatePremiereRecView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>