<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/number"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:background="@drawable/normal_state_list_selector_season_episode"
    android:gravity="center"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:textAppearance="?android:attr/textAppearanceListItemSmall" />